wb = xlsx_package.workbook
wb.styles do |s|
  orc_relatorio_em_excel_estilos(s)
  setup = {:paper_size => 8}

  wb.add_worksheet(
    name: "Insumos do OrçaFascio",
    header_footer: {
                      different_first: false,
                      odd_header: "#{@empresa_logada.nome}\r\nCNPJ: #{@empresa_logada.cnpj}",
                      odd_footer: "#{ @empresa_logada.end_logradouro } #{ @empresa_logada.end_complemento } - #{ @empresa_logada.end_bairro } - #{ @empresa_logada.end_cidade } / #{ @empresa_logada.end_estado }\n#{ @usuario_logado.telefone } / #{ @usuario_logado.email }"
                    },
    page_margins: orc_relatorio_em_excel_margins,
    page_setup: orc_relatorio_em_excel_setup(paisagem = true)) do |sheet|
    
    # Título
    sheet.add_row ["Insumos do OrçaFascio"], style: @class_cabacalho_titulos_center_bottom
    sheet.merge_cells("A1:h1")

    # th
    array_de_celulas =  ["Código",      "Descrição",    "Tipo",           "Unidade",        "Valor Não Desonerado", "Valor Desonerado", "Valor Não Desonerado Improdutivo", "Valor Desonerado Improdutivo"]
    array_de_estilos =  [@class_th_left, @class_th_left, @class_th_center, @class_th_center, @class_th_right,       @class_th_right,    @class_th_right,                    @class_th_right]
    sheet.add_row array_de_celulas, style: array_de_estilos, :height => 45

    @insumos.each do |insumo|
      ESTADOS.each do |estado|
        if insumo.estados[estado]
          array_de_celulas = [" #{insumo.codigo} ", Nokogiri::HTML(insumo.descricao).text, insumo.tipo_por_extenso, insumo.unidade, insumo.estados[estado]["pnd"].real, insumo.estados[estado]["pd"].real, insumo.estados[estado]["pndi"].real, insumo.estados[estado]["pdi"].real]
          array_de_estilos = [@class_amarelo_left, @class_amarelo_left, @class_amarelo_center, @class_amarelo_center, @class_amarelo_right, @class_amarelo_right, @class_amarelo_right, @class_amarelo_right]
          sheet.add_row array_de_celulas, style: array_de_estilos, :height => insumo.descricao.html_safe.tamanho_da_linha_do_excel
        end
      end
    end

    sheet.column_widths 10, 60, nil, 10, 15, 15, 15, 15
  end

end
